# stellarcli

./: .gitignore  .golangci.yml  .goreleaser.yaml  README.md  build.gradle  go.mod  go.sum  gradle.properties  main.go
.circleci/: Dockerfile  config.yml
.config/: cobra.yaml
.github/workflows/: go-test.yml  golangci-lint.yml  goreleaser-pr.yml  goreleaser-release.yml
app/: app.go
cmd/: activateApiKey.go  auth.go  groundStation.go  listGsPlans.go  openStream.go  root.go  satellite.go  version.go
cmd/app/: version.go
cmd/auth/: activateApiKey.go  activate_api_key.go  auth.go
cmd/docs/: README.md  gen_markdown.go
cmd/flag/: correct_order_flags.go  debug_flag.go  flag.go  flag_set.go  flags.go  framinig_flags.go  ground_station_id_flags.go  min_elevation_flags.go  open_stream_flags.go  output_format_flags.go  pass_range_flags.go  plan_id_flags.go  proxy_flags.go  stats_flag.go  uw_range_flags.go  verbose_flags.go  write_file_flags.go
cmd/groundstation/: addUW.go  cancel_plan.go  delete_uw.go  groundStation.go  ground_station.go  listPlans.go  list_plans.go  list_uw.go
cmd/interactive/: cmd.go  formatting.go  state.go  stream.go  tea.go  tui.go
cmd/satellite/: add_tle.go  cancel_plan.go  get_tle.go  listAvailablePasses.go  listPlans.go  list_passes.go  list_plans.go  openStream.go  open_stream.go  reserve_pass.go  satellite.go  set_tle_source.go
cmd/util/: array.go  array_test.go  map.go  normalizer.go  normalizer_test.go  time.go  time_test.go  util_suite_test.go
docs/: stellar.md  stellar_auth.md  stellar_auth_activate-api-key.md  stellar_ground-station.md  stellar_ground-station_add-uw.md  stellar_ground-station_cancel-plan.md  stellar_ground-station_delete-uw.md  stellar_ground-station_list-plans.md  stellar_ground-station_list-uw.md  stellar_interactive-plan.md  stellar_satellite.md  stellar_satellite_add-tle.md  stellar_satellite_cancel-plan.md  stellar_satellite_get-tle.md  stellar_satellite_list-passes.md  stellar_satellite_list-plans.md  stellar_satellite_open-stream.md  stellar_satellite_reserve-pass.md  stellar_satellite_set-tle-source.md  stellar_version.md
pkg/apiclient/: conn.go
pkg/auth/: default.go
pkg/config/: config.go
pkg/groundstation/plan/: cancel_plan.go  listPlans.go  list_plans.go  plan.go
pkg/groundstation/uw/: add_uw.go  delete_uw.go  list_uw.go
pkg/logger/: logger.go  logger_test.go
pkg/plan/: plan.go
pkg/satellite/pass/: list_passes.go  pass.go  reserve_pass.go
pkg/satellite/plan/: cancel_plan.go  list_plans.go  plan.go
pkg/satellite/stream/: disabled_proxy.go  metrics_collector.go  metrics_collector_test.go  proxy.go  stream.go  tcp_proxy.go  tcpproxy.go  throttled_logger.go  udp_proxy.go  udpproxy.go
pkg/satellite/tle/: add_tle.go  get_tle.go  set_tle_source.go
pkg/stream/: stream.go  udpproxy.go
pkg/util/: timeUtil.go
pkg/util/collection/: collection_suite_test.go  priority_queue.go  priority_queue_test.go
util/docs/markdown/: README.md  gen_makdown.go  gen_markdown.go
util/printer/: csv_printer.go  json_printer.go  printer.go  template.go  wide_printer.go
