buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            url 'http://dl.bintray.com/curioswitch/curiostack'
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.curioswitch.curiostack:gradle-golang-plugin:0.0.15"
    }
}

plugins {
    id 'com.github.breadmoirai.github-release' version '2.2.4'
}

apply plugin: 'org.curioswitch.gradle-golang-plugin'

golang {
    executableName = 'stellar'
    goOses = ['linux', 'darwin', 'windows']
    goArchs = ['amd64']
}

afterEvaluate {
    golang.goOses.get().each {goOs ->
        def camelCase = goOs.capitalize() + 'Amd64'
        task "archive${camelCase}"(type: Zip) {
            dependsOn tasks."goBuild${camelCase}"

            archiveName = "stellar-${project.version}-${goOs}-amd64.zip"
            destinationDir = file('build/zip')

            from "build/exe/${goOs}-amd64"
        }
        tasks.build.dependsOn "archive${camelCase}"
    }
}

githubRelease {
    token = findProperty('github.apiToken') ?: ''
    owner = 'infostellarinc'
    repo = 'stellarcli'
    releaseAssets = fileTree('build/zip')
}

tasks.githubRelease.dependsOn tasks.build
